input {
    file {
        path => "/usr/share/logstash/data/access.log"
        start_position => "beginning"
    }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    geoip {
        source => "clientip"
    }
}

output {
    elasticsearch {
        hosts => ["${ES_HOST}:${ES_PORT}"]
        index => "access-log"
    }
}